<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Calc_Innowave</groupId>
  <artifactId>Calc_Innowave</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Calc_Innowave</name>
  <packaging>jar</packaging>
  <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
    </parent>
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		 <maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
    	 <tomcat.version>8.0.27</tomcat.version>
    	 <cxf.version>3.1.11</cxf.version>
	 <!-- 	<start-class>com.innowave.egov.app.</start-class>   -->
	</properties>
	
	<dependencies>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
			<!--  automatic restart of the server for any change in code.  -->
		<!--  <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency> -->  
			 <!--  <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <optional>true</optional>
           </dependency>   -->
           
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<!--  <exclusions>
		    <exclusion>
		      <groupId>org.springframework.boot</groupId>
		      <artifactId>spring-boot-starter-logging</artifactId>
		    </exclusion>
		  </exclusions>   -->
<!-- 			<scope>provided</scope> -->
			
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
      
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
<!--             <scope>provided</scope> -->
        </dependency>
        
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
	<!-- ############## JWT START #####################  -->	
	<!-- 	<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-jwt</artifactId>
		    <version>1.0.7.RELEASE</version>
		</dependency>
		<dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>2.1.0.RELEASE</version>
        </dependency> -->
	<!-- ############## JWT END #####################  -->	

      <!--   <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency> -->
		
		<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
		<!--  <exclusions> -->
			<!--  <exclusion>
	            <groupId>org.hibernate</groupId>
	            <artifactId>hibernate-entitymanager</artifactId>
	        </exclusion> -->
               <!-- <exclusion>
                       <groupId>org.apache.tomcat</groupId>
                       <artifactId>tomcat-jdbc</artifactId>
                </exclusion> -->
         <!--  </exclusions> -->
         <exclusions>
         	<exclusion>
         		<groupId>org.hibernate</groupId>
         		<artifactId>hibernate-core</artifactId>
         	</exclusion>
         	<exclusion>
         		<groupId>org.hibernate</groupId>
         		<artifactId>hibernate-entitymanager</artifactId>
         	</exclusion>
         </exclusions>
		</dependency>
	   <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-mail</artifactId>
	</dependency> 
		<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
	</dependency> 
	<!--  <dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-web</artifactId>
		<version>4.2.3.RELEASE</version>
	  </dependency>
	  <dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
		<version>4.2.3.RELEASE</version>
	  </dependency> -->
		  
	  <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	   </dependency>
	   
	     <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-tx</artifactId>
		    <version>4.3.10.RELEASE</version>
		</dependency>
		
		<!-- End Spring  -->
	  
	  
	<!-- Need this for json to/from object -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			</dependency> 
		
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>42.1.4</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.tomcat.embed</groupId>
		    <artifactId>tomcat-embed-jasper</artifactId>
<!-- 		    <scope>provided</scope> -->
		</dependency>
		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
		    <groupId>com.yahoo.platform.yui</groupId>
		    <artifactId>yuicompressor</artifactId>
		    <version>2.4.8</version>
		</dependency>
        
       	<!-- https://mvnrepository.com/artifact/com.googlecode.htmlcompressor/htmlcompressor -->
		<dependency>
		    <groupId>com.googlecode.htmlcompressor</groupId>
		    <artifactId>htmlcompressor</artifactId>
		    <version>1.5.2</version>
		</dependency>
       
       <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<!-- Hibernate Jcache -->
		    <dependency>
		      <groupId>org.hibernate</groupId>
		      <artifactId>hibernate-jcache</artifactId>
		      <version>5.2.10.Final</version>
		      <exclusions>
		      	<exclusion>
		      		<groupId>org.hibernate</groupId>
		      		<artifactId>hibernate-core</artifactId>
		      	</exclusion>
		      </exclusions>
		    </dependency>
		    
		  <!-- Ehcache 3.x -->
		    <dependency>
		      <groupId>org.ehcache</groupId>
		      <artifactId>ehcache</artifactId>
		      <version>3.3.1</version>
		    </dependency>
   
	   <!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
		<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>1.0.0.GA</version>
		</dependency> 
	   
	     <dependency>
	      <groupId>org.hibernate</groupId>
	      <artifactId>hibernate-validator</artifactId>
	     <version>4.3.1.Final</version>
	    </dependency>  
       <!--  <dependency>
	      <groupId>org.hibernate</groupId>
	      <artifactId>hibernate-search</artifactId>
	      <version>5.7.2.Final</version>
	    </dependency> -->
     
        <!-- <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.1.Final</version>
        </dependency> -->  
        <dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-dbcp2</artifactId>
		    <version>2.1</version>
		</dependency> 
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
	    </dependency>
	    
	    <!--  FILE UPLOAD  -->
      <dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>1.2</version>
	</dependency>
      
     
	
	<!--  ############## JASPER REPORT ################ -->
	    <dependency>
			<groupId>commons-collections</groupId>
		    <artifactId>commons-collections</artifactId>
		    <version>3.2.1</version>
		</dependency>
		<dependency>
		    <groupId>commons-digester</groupId>
		    <artifactId>commons-digester</artifactId>
		    <version>2.1</version>
		</dependency>
		<dependency>
		    <groupId>joda-time</groupId>
		    <artifactId>joda-time</artifactId>
		 
		</dependency>
				<dependency>
    <groupId>org.codehaus.groovy</groupId>
    <artifactId>groovy</artifactId>
    <version>1.7-beta-2</version>
</dependency>
				
	
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>1.1</version>
		</dependency>
		
		
		
	
	<!--  ############## END JASPER REPORT ################ -->
	<!--  ############## SMS ################ -->
	
 
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
		</dependency>
 			
		
	<!--  ############### END SMS ############### -->
	<!-- JS dependancies -->
	<dependency>
		   <groupId>org.hibernate</groupId>
		   <artifactId>hibernate-search-orm</artifactId>
		   <version>5.8.2.Final</version>

		   <exclusions>
		   	<exclusion>
		   		<groupId>org.hibernate.common</groupId>
		   		<artifactId>
		   			hibernate-commons-annotations
		   		</artifactId>
		   	</exclusion>
		   	<exclusion>
		   		<groupId>org.hibernate</groupId>
		   		<artifactId>hibernate-core</artifactId>
		   	</exclusion>
		   </exclusions>
	</dependency>
        <dependency>
	    <groupId>net.objecthunter</groupId>
	    <artifactId>exp4j</artifactId>
	    <version>0.4.8</version>
	</dependency>
	
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		  	<version>5.2.10.Final</version> 
		</dependency>
		
		  <dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		    <version>5.2.7.Final</version>
		</dependency> 
	
	<!-- https://mvnrepository.com/artifact/com.sun.faces/jsf-api -->
	<dependency>
	    <groupId>com.sun.faces</groupId>
	    <artifactId>jsf-api</artifactId>
	    <version>2.2.15</version>
	</dependency>
	
	<dependency>
        <groupId>com.sun.faces</groupId>
        <artifactId>jsf-impl</artifactId>		
        <version>2.2.15</version>
        <scope>runtime</scope>
    </dependency> 
	
	<!-- https://mvnrepository.com/artifact/org.primefaces/primefaces -->
	<dependency>
	    <groupId>org.primefaces</groupId>
	    <artifactId>primefaces</artifactId>
	    <version>6.1</version>
	</dependency>
		
	<!-- https://mvnrepository.com/artifact/org.richfaces/richfaces -->
	<dependency>
	    <groupId>org.richfaces</groupId>
	    <artifactId>richfaces</artifactId>
	    <version>4.5.17.Final</version>
	</dependency>
	
	<dependency>
		    <groupId>com.fasterxml.jackson.jaxrs</groupId>
		    <artifactId>jackson-jaxrs-json-provider</artifactId>
		    </dependency>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.dataformat</groupId>
		    <artifactId>jackson-dataformat-xml</artifactId>
		    </dependency>
		
		
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
	
		<dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxws</artifactId>
        <version>${cxf.version}</version>
    </dependency>
    
    <dependency>
	  <groupId>org.apache.cxf</groupId>
	  <artifactId>cxf-rt-rs-client</artifactId>
	  <version>${cxf.version}</version>
	</dependency>
    
    <dependency>
	  <groupId>org.apache.cxf</groupId>
	  <artifactId>cxf-rt-frontend-jaxrs</artifactId>
	  <version>${cxf.version}</version>
	</dependency>
    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http</artifactId>
        <version>${cxf.version}</version>
    </dependency>
      
 <dependency>
       <groupId>org.apache.cxf</groupId>
       <artifactId>cxf-rt-rs-extension-search</artifactId>
       <version>${cxf.version}</version>
      <!--  <scope>provided</scope> -->
    </dependency>
    
     <dependency>
       <groupId>org.apache.cxf</groupId>
       <artifactId>cxf-rt-rs-extension-providers</artifactId>
       <version>${cxf.version}</version>
       <!--  <scope>provided</scope> -->
    </dependency>
    
    <dependency>
      <groupId>org.codehaus.jettison</groupId>
      <artifactId>jettison</artifactId>
      <version>1.3</version>
    </dependency>
     <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>5.2.10.Final</version>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
				</exclusion>
			</exclusions>
        </dependency>
        
        <dependency>
	      <groupId>taglibs</groupId>
	      <artifactId>standard</artifactId>
	      <version>1.1.2</version>
	    </dependency>
	
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.38</version><!--  5.1.25 -->
		</dependency>
   
   		<dependency>
		    <groupId>org.apache.tomcat.embed</groupId>
		    <artifactId>tomcat-embed-jasper</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.ocpsoft.rewrite</groupId>
		    <artifactId>rewrite-servlet</artifactId>
		    <version>3.4.1.Final</version>
		</dependency>
		<dependency>
		    <groupId>org.ocpsoft.rewrite</groupId>
		    <artifactId>rewrite-integration-faces</artifactId>
		    <version>3.4.1.Final</version>
		</dependency>
		<dependency>
		    <groupId>org.ocpsoft.rewrite</groupId>
		    <artifactId>rewrite-config-prettyfaces</artifactId>
		    <version>3.4.1.Final</version>
		</dependency>
		
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>swagger-ui</artifactId>
		    <version>2.2.10-1</version>
		</dependency>
	<!--  End JS dependancies -->
	
		</dependencies>
		<build>
		<outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
        <plugins>
        	<!--  <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.7.0</version>
		        <configuration>
		          <source>1.8</source>
		          <target>1.8</target>
		        </configuration>
		      </plugin> -->
        	 <!--  <plugin>
                <artifactId>maven-war-plugin</artifactId>
             
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin> -->
            
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
			        <executable>true</executable>
			    </configuration>
            </plugin>
            
        </plugins>
    </build>
</project>